stages:
- trufflehog_precommit
- snyk_sca
- checkov_iac


include:
- local: 'security_testing/trufflehog_precommit.yml'
- local: 'security_testing/snyk_sca.yml'
- local: 'security_testing/checkov.yml'
