name: OWASP DC scan-SCA
on: [push]

jobs:
  depchecktest:
    runs-on: ubuntu-latest
    name: depecheck_test
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build project with Maven
        run: |
         cd mvnwebapp-1-master
         mvn clean package
      - name: Depcheck
        continue-on-error: true
        uses: dependency-check/Dependency-Check_Action@main
        id: Depcheck
        with:
          project: 'mvnwebapp-1-master'  #Project Name
          path: '.'
          format: 'ALL'    #Format Example: HTML, ALL, CSV, etc
          args: >
            --failOnCVSS 9
            --enableRetired
      - name: Upload Test results
        uses: actions/upload-artifact@master
        with:
           name: Depcheck report
           path: ${{github.workspace}}/reports
