stages:
  - trufflehog_precommit

trufflehog:
  stage: trufflehog_precommit
  image: python:3-alpine
  allow_failure: true  # True for AutoDevOps compatibility
  script:
    - apk add --no-cache git
    - pip install trufflehog
    - adduser -S truffleHog
    - trufflehog --regex --entropy=False https://github.com/dxa4481/truffleHog.git